#################################
# member-query.properties
#################################
selectOne = select * from member where member_id = ? 
insertMember = insert into member values(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, default)
#updateMember = update member set password = ?, member_name = ?, gender = ?, birthday = ?, email = ?, phone = ?, address = ?, hobby = ? where member_id = ?
updateMember = update member set member_name= ?, gender=?, birthday=?, email=?, phone=?, address=?, hobby=? where member_id=?
deleteMember = delete from member where member_id = ?
updatePassword = update member set password = ? where member_id=?
