####################################
#member-query.properties
####################################
selectOne = select *from member where member_id = ?

insertMember = insert into member values(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, default)

updateMember = update member  set password = ?, member_name = ?,birthday = ?,email =?,phone =?,address =? , gender =? , hobby = ? where member_id = ?

deleteMember = delete member where member_id = ?