####################################
#member-query.properties
####################################
selectOne = select *from member where member_id = ?

insertMember = insert into member values(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, default)

updateMember = update member  set password = ?, member_name = ?,birthday = ?,email =?,phone =?,address =? , gender =? , hobby = ? where member_id = ?

deleteMember = delete member where member_id = ?

selectList = select * from member order by enroll_date desc

updateMemberRole = update member set member_role = ? where member_id = ?

searchMember = select * from member where

selectPagedList = select * from (select row_number() over(order by enroll_date desc) rnum, M.* from member M) M where rnum between ? and ?

selectMemberCount = select count(*) cnt from member