######################################
##board-query.properties
######################################


selectList = select * from (select row_number() over(order by reg_date desc) rnum, M.* from board M) M where rnum between ? and ?


selectMemberCount = select count(*) cnt from board


insertBoard = insert into board (no,title,writer,content) values(seq_board_no.nextval, ?, ?, ?)


selectLastBoardNo = select seq_board_no.currval board_no from dual


insertAttachment = insert into attachment(no, board_no, original_filename, renamed_filename) values(seq_attachment_no.nextval, ?, ?, ?)